# Mainnet
NEXT_PUBLIC_CHAIN_ID=1
NEXT_PUBLIC_RESERVOIR_API_BASE=https://api.reservoir.tools
NEXT_PUBLIC_INTEGRATION_CONTRACT_ADDRESS=0x8C2f976b1f6F5f2867a8B560BdbF244C5e263Ca6
NEXT_PUBLIC_RESERVOIR_API_KEY=1aa69d10-2bc6-51bd-9025-5d416a0b9314

# Goerli
# NEXT_PUBLIC_CHAIN_ID=5
# NEXT_PUBLIC_RESERVOIR_API_BASE=https://api-goerli.reservoir.tools
# NEXT_PUBLIC_INTEGRATION_CONTRACT_ADDRESS=0xfa800eb4512a57f1dffe62f3ead634139dbb8547
# NEXT_PUBLIC_RESERVOIR_API_KEY=b7053629-30c7-5781-b473-eba10565e863

# Shared
NEXT_PUBLIC_ALCHEMY_ID=jxUUn2DsYODlc68SEU_7eNGCn2hQ7b63
NEXT_PUBLIC_PROXY_API_BASE=/api/reservoir
NEXT_PUBLIC_PRIMARY_COLOR=purple
NEXT_PUBLIC_META_TITLE="NiftyApes Marketplace"
NEXT_PUBLIC_META_DESCRIPTION="NiftyApes Marketplace"
NEXT_PUBLIC_NAVBAR_LOGO=/niftyapes/sru-white.svg
NEXT_PUBLIC_DESKTOP_NAVBAR_LOGO=/niftyapes/sru-white.svg
NEXT_PUBLIC_DARK_MODE=true
NEXT_PUBLIC_FONT_URLS=https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Inter:wght@400;700&family=Mulish&family=Work+Sans&display=swap
NEXT_PUBLIC_FOOTER_ENABLED=true
