# Mainnet
# NEXT_PUBLIC_CHAIN_ID=1
# NEXT_PUBLIC_RESERVOIR_API_BASE=https://api.reservoir.tools

# Goerli
NEXT_PUBLIC_CHAIN_ID=5
NEXT_PUBLIC_RESERVOIR_API_BASE=https://api-goerli.reservoir.tools

NEXT_PUBLIC_ALCHEMY_ID=jxUUn2DsYODlc68SEU_7eNGCn2hQ7b63
NEXT_PUBLIC_PROXY_API_BASE=/api/reservoir
NEXT_PUBLIC_PRIMARY_COLOR=purple
NEXT_PUBLIC_META_TITLE="NiftyApes Marketplace"
NEXT_PUBLIC_META_DESCRIPTION="NiftyApes Marketplace"
NEXT_PUBLIC_TAGLINE="Buy Now, Pay Later"
NEXT_PUBLIC_NAVBAR_LOGO=/niftyapes/na-black-cropped.png
NEXT_PUBLIC_DESKTOP_NAVBAR_LOGO=/niftyapes/na-black-cropped.png
NEXT_PUBLIC_DARK_MODE=
NEXT_PUBLIC_FONT_URLS=https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Inter:wght@400;700&family=Mulish&display=swap

# NEXT_PUBLIC_EXTERNAL_LINKS=Discover::/,Sell::/sell
